<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title><span id='language_title'></span></title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/zepto.js"></script>
    <script src="js/main.js?v=6"></script>
    <script src="js/runner.js"></script>
    <script src="js/popup_box.js"></script>
    <script src="js/changeLang.js"></script>
</head>

<body>
	<header>
		<img src='images/biblya_32.png'>
		<span><span id='language_title'></span></span>
		<div id='back_button'><span id='language_back'></span></div>
	</header>
	
	<div id='popup_box_wrapper'>
		<div id='popup_box_contaier'>
			<h1><span id='language_choose_lang'></span></h1>
			<ul id='language'></ul>
		</div>
	</div>
	
	<div id='wrapper'>
	
		<div id='margin_container'>
			<div id='main_page' number='0'>
				<article>
					<ul class='pages'>
						<li data-href='chapters_page'><img src=''><span id='language_heads'></span></li>
						<li data-href='bookmarks_page'><img src=''><span id='language_bookmarks'></span></li>
						<li data-href='settings_page'><img src=''><span id='language_settings'></span></li>
					</ul>
				</article>
			</div>
			
			<div id='bookmarks_page' number='1'>
				<ul class='chapters'></ul>	
			</div>
			
			<div id='chapters_page' number='2'>
				<ul></ul>	
			</div>
			
			<div id='settings_page' number='3'>
				<ul>
					<li data-href='chapters'>
						<span id='language_text_size'></span>
						
						<div class='runner_container' data-steps='10,12,14,16,18,20' id='font_size_runner'>
							<div class='line_runner'>
								<div class='runner_button'>10</div>
							</div>
						</div>
					</li>
					<li data-href='bookmarks' class='popup_box' values='{"en":"English", "ru":"Русский"}' id='language_box'><img src=''><span id='language_lang'></span>
						<span id='language_lang_name' class='red'></span>
					</li>
					<li data-href='bookmarks'><img src=''><span id='language_del_bookmarks'></span></li>
				</ul>	
			</div>
			
			<div id='chapter' number='4'></div>
		</div>
	</div>

	<footer>
		<a href='https://github.com/lampaa' target='_blank'>lampa</p>
	</footer>
</body>
</html>
